
Host: xAulasC16A05

Timers On : Tue Oct  2 15:24:08 2018
Timers Off: Tue Oct  2 15:24:17 2018

Wall Time:        9.03 seconds


-----------------------------------------------------------

***********************************************************

Host: xAulasC16A05

Timers On : Tue Oct  2 15:24:37 2018
Timers Off: Tue Oct  2 15:24:38 2018

Wall Time:        1.31 seconds

DFH: initialize()           :      0.050u      0.000s      0.119w      1 calls
DFH: sparsity prep          :      0.000u      0.000s      0.006w      1 calls
DFH: AO Construction        :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      2 calls
JK: D                       :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      2 calls
JK: JK                      :      0.000u      0.000s      0.001w      2 calls
DFH: compute_JK()           :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K              :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      2 calls
HF: Form F                  :      0.000u      0.000s      0.000w      2 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      2 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      1 calls
bMatrix setup               :      0.000u      0.000s      0.000w      1 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      1 calls
New vector                  :      0.000u      0.000s      0.000w      1 calls
HF: Form C                  :      0.000u      0.000s      0.000w      2 calls
HF: Form D                  :      0.000u      0.000s      0.000w      2 calls
Grad: V T Perturb           :      0.000u      0.000s      0.002w      1 calls
Grad: S                     :      0.000u      0.000s      0.000w      1 calls
Grad: JK                    :      0.067u      0.000s      0.183w      1 calls
JKGrad: Amn                 :      0.017u      0.000s      0.008w      1 calls
JKGrad: Awmn                :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                  :      0.017u      0.000s      0.012w      1 calls
JKGrad: UV                  :      0.000u      0.000s      0.006w      1 calls
JKGrad: ABx                 :      0.017u      0.000s      0.124w      1 calls
JKGrad: Amnx                :      0.017u      0.000s      0.009w      1 calls
Grad: XC                    :      0.000u      0.000s      0.000w      1 calls

-----------------------------------------------------------
DFH: initialize()           :      0.050u      0.000s      0.119w      1 calls
| DFH: sparsity prep        :      0.000u      0.000s      0.006w      1 calls
| DFH: AO Construction      :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      2 calls
| JK: D                     :      0.000u      0.000s      0.000w      2 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      2 calls
| JK: JK                    :      0.000u      0.000s      0.001w      2 calls
| | DFH: compute_JK()       :      0.000u      0.000s      0.000w      2 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      2 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.000w      2 calls
| | | DFH: compute_K        :      0.000u      0.000s      0.000w      2 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      2 calls
HF: Form F                  :      0.000u      0.000s      0.000w      2 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      2 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      1 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      1 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      1 calls
| | New vector              :      0.000u      0.000s      0.000w      1 calls
HF: Form C                  :      0.000u      0.000s      0.000w      2 calls
HF: Form D                  :      0.000u      0.000s      0.000w      2 calls
Grad: V T Perturb           :      0.000u      0.000s      0.002w      1 calls
Grad: S                     :      0.000u      0.000s      0.000w      1 calls
Grad: JK                    :      0.067u      0.000s      0.183w      1 calls
| JKGrad: Amn               :      0.017u      0.000s      0.008w      1 calls
| JKGrad: Awmn              :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                :      0.017u      0.000s      0.012w      1 calls
| JKGrad: UV                :      0.000u      0.000s      0.006w      1 calls
| JKGrad: ABx               :      0.017u      0.000s      0.124w      1 calls
| JKGrad: Amnx              :      0.017u      0.000s      0.009w      1 calls
Grad: XC                    :      0.000u      0.000s      0.000w      1 calls

***********************************************************

Host: xAulasC16A05

Timers On : Tue Oct  2 15:26:06 2018
Timers Off: Tue Oct  2 15:26:07 2018

Wall Time:        0.77 seconds

DFH: initialize()           :      0.050u      0.000s      0.031w      1 calls
DFH: sparsity prep          :      0.017u      0.000s      0.006w      1 calls
DFH: AO Construction        :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      2 calls
JK: D                       :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      2 calls
JK: JK                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()           :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K              :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      2 calls
HF: Form F                  :      0.000u      0.000s      0.000w      2 calls
HF: DIIS                    :      0.017u      0.000s      0.000w      2 calls
DIISManager::add_entry      :      0.017u      0.000s      0.000w      2 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      1 calls
bMatrix setup               :      0.000u      0.000s      0.000w      1 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      1 calls
New vector                  :      0.000u      0.000s      0.000w      1 calls
HF: Form C                  :      0.000u      0.000s      0.000w      2 calls
HF: Form D                  :      0.000u      0.000s      0.000w      2 calls

-----------------------------------------------------------
DFH: initialize()           :      0.050u      0.000s      0.031w      1 calls
| DFH: sparsity prep        :      0.017u      0.000s      0.006w      1 calls
| DFH: AO Construction      :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.000w      1 calls
HF: Form H                  :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      2 calls
| JK: D                     :      0.000u      0.000s      0.000w      2 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      2 calls
| JK: JK                    :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_JK()       :      0.000u      0.000s      0.000w      2 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      2 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.000w      2 calls
| | | DFH: compute_K        :      0.000u      0.000s      0.000w      2 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      2 calls
HF: Form F                  :      0.000u      0.000s      0.000w      2 calls
HF: DIIS                    :      0.017u      0.000s      0.000w      2 calls
| DIISManager::add_entry    :      0.017u      0.000s      0.000w      2 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      1 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      1 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      1 calls
| | New vector              :      0.000u      0.000s      0.000w      1 calls
HF: Form C                  :      0.000u      0.000s      0.000w      2 calls
HF: Form D                  :      0.000u      0.000s      0.000w      2 calls

***********************************************************
